{
  "yaml.schemas": {
    "file:///c%3A/Users/jcont/.vscode/extensions/atlassian.atlascode-3.0.3/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml",
    "https://json.schemastore.org/eslintrc.json": "file:///d%3A/repos/boilerplates/backstage-catalog/nestjs/awesome-nest-boilerplate/template.yaml"
  }
}